[SddmGreeterTheme]
Name=Matchama
Description=Matchama
Type=sddm-theme
Author=Rokin
Screenshot=preview.jpg
License=GPL
Version=0.1
MainScript=Main.qml
ConfigFile=theme.conf
TranslationsDirectory=translations
Theme-Id=matchama
Theme-API=2.0
Website=https://gitlab.com/cscs/matchama-dynamic-sddm