# Copyright 2019 Romain V. <contact@rokin.in> - <https://github.com/Rokin05>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this program; if not, see <https://www.gnu.org/licenses>.


[General]

# BACKGROUND : 
# type : color, image
type=color
color=#1b2224
#background=
background.blur=false
background.blur.intensity=12

# MENU :
# menu.default.size     : mini, icon, tiny, half, halfmax, full
# menu.default.position : left, right
menu.default.size=full
menu.default.position=left

# MULTISCREEN :
# Does SDDM must be only show on the primary display screen ?
enable.primary_screen_only=false

# INTERFACE :
enable.button.shutdown=true
enable.button.reboot=true
enable.button.suspend=true
enable.button.otheruser=true
enable.button.fullscreen.switch=true

# ELEMENTS POSITIONS :
# Note : When menu is left, its mirrored.
# *this not support multiple item at the same position (stacking result).
#
# | top-left ----- top ----- top-right |
# | left                         right |
# | bottom-left - bottom - bottom-left |
#
position.clock="top"
position.combobox="top-right"
position.button.action="bottom"
position.button.virtual.keyboard="right"
position.battery="bottom-right"
###position.button.fullsize="left"


# =========================
# Style
# =========================

# Notes : Color can use alpha value :
# By a hexadecimal triplet or quad in the form "#RRGGBB" and "#AARRGGBB" respectively. 
# https://doc.qt.io/qt-5/qml-color.html

[screensaver]
timer.secondes=90
clock.visible=false

[menu]
background.color.normal=#141a1b
background.opacity=1
border.color.normal=#22252e
border.color.hover=#22252e
border.color.press=#22252e
border.opacity.normal=0.5
border.opacity.hover=0.6
border.opacity.press=0.6
border.size=1

[userlist]
icon.size=96
icon.round=true
icon.round.defaultface=true
frame.spacing=22
text.size.normal=10
text.size.focus=12
text.bold.normal=false
text.bold.focus=false
text.italic=false
text.font=cantarell
text.color.normal=#d3dae3
text.color.focus=#d3dae3
shadow.color=#22252e
shadow.spread=0.4
shadow.radius=14

# Username on vertical userlist-view
[label.username]
text.size=12
text.bold=false
text.italic=false
text.font=cantarell
text.color=#d3dae3
shadow.color=#22252e
shadow.spread=0.4
shadow.radius=14

[alert.message]
text.size=8
text.bold=false
text.italic=false
text.font=cantarell
text.color=#d3dae3

[combobox]
background.color.normal=#141a1b
background.color.hover=#141a1b
background.color.press=#141a1b
background.color.focus=#141a1b
border.color.normal=#22252e
border.color.hover=#22252e
border.color.press=#22252e
border.color.focus=#2eb398
border.size.normal=1
border.size.hover=1
border.size.press=1
border.size.focus=1
text.color.normal=#d3dae3
text.color.hover=#d3dae3
text.color.press=#d3dae3
text.color.focus=#d3dae3
text.size=10
text.bold=false
text.italic=false
text.font=cantarell
radius=1
arrow.visible=false
shadow.color=#22252e
shadow.spread=0.2
shadow.radius=6

[combobox.popup]
background.color.normal=#141a1b
border.color.normal=#22252e
radius=1
shadow.color=#22252e
shadow.spread=0.2
shadow.radius=12

[combobox.menu]
background.color.normal=#141a1b
background.color.hover=#2eb398
background.color.press=#2eb398
background.color.focus=#2eb398
text.color.normal=#d3dae3
text.color.hover=#d3dae3
text.color.press=#d3dae3
text.color.focus=#d3dae3
text.size=9
text.italic=false
text.font=cantarell
flag.visible=true
flag.size=16
radius=0

[button]
height=40
background.color.normal=#1b2224
background.color.hover=#1b2224
background.color.press=#1b2224
###background.color.focus
border.color.normal=#2eb398
border.color.hover=#2eb398
border.color.press=#2eb398
###border.color.focus
border.size.normal=1
border.size.hover=1
border.size.press=1
text.color.normal=#d3dae3
text.color.hover=#d3dae3
text.color.press=#d3dae3
text.size=9
text.bold=false
text.italic=false
text.font=cantarell
radius=3

[textfield]
height=40
width=360
width.min=125
background.color.normal=#1b2224
background.color.hover=#1b2224
background.color.focus=#1b2224
border.color.normal=#2eb398
border.color.hover=#2eb398
border.color.focus=#2eb398
border.size.normal=1
border.size.hover=1
border.size.focus=1
text.color.normal=#d3dae3
text.color.hover=#d3dae3
text.color.select=#d3dae3
text.color.select.bg=#2eb398
text.size=9
text.bold=false
text.italic=false
text.font=cantarell
icon.size=16
radius=3

[action.button]
icon.size=64
text.color.normal=#d3dae3
text.color.hover=#d3dae3
text.color.press=#d3dae3
text.color.focus=#d3dae3
text.size=8
text.bold=false
text.italic=false
text.font=cantarell
text.visible=true
text.autohide=true
opacity.normal=0.8
opacity.hover=1
opacity.disabled=0.4
shadow.color=#22252e
shadow.spread=0.2
shadow.radius=12

[switch]
height=14
width=56
background.color.on.normal=#2b303a
background.color.on.hover=#2b303a
background.color.on.press=#2b303a
background.color.on.focus=#2b303a
background.color.off.normal=#2b303a
background.color.off.hover=#2b303a
background.color.off.press=#2b303a
background.color.off.focus=#2b303a
border.size.normal=1
border.size.hover=1
border.size.press=1
border.size.focus=1
border.color.on.normal=#22252e
border.color.on.hover=#22252e
border.color.on.press=#22252e
border.color.on.focus=#22252e
border.color.off.normal=#22252e
border.color.off.hover=#22252e
border.color.off.press=#22252e
border.color.off.focus=#22252e
# ==
indicator.size=28 
indicator.color.on.normal=#444a58
indicator.color.on.hover=#444a58
indicator.color.on.press=#444a58
indicator.color.on.focus=#444a58
indicator.color.off.normal=#444a58
indicator.color.off.hover=#444a58
indicator.color.off.press=#444a58
indicator.color.off.focus=#444a58
indicator.border.size.normal=1
indicator.border.size.hover=1
indicator.border.size.press=1
indicator.border.size.focus=1
indicator.border.color.on.normal=#22252e
indicator.border.color.on.hover=#22252e
indicator.border.color.on.press=#22252e
indicator.border.color.on.focus=#2eb398
indicator.border.color.off.normal=#22252e
indicator.border.color.off.hover=#22252e
indicator.border.color.off.press=#22252e
indicator.border.color.off.focus=#2eb398


# Time and Date format expressions :
# https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method

[clock]
time.visible=true
time.size=48
time.bold=false
time.italic=false
time.font=cantarell
time.format=h:mm A
time.color=#d3dae3
date.visible=true
date.size=28
date.bold=false
date.italic=false
date.font=cantarell
date.format=
date.color=#d3dae3
shadow.color=#22252e
shadow.spread=0.2
shadow.radius=8

# =========================
# Files paths
# =========================

[path]
combobox.folder.flags="artwork/combobox/flags/default"
combobox.icon.arrow="artwork/combobox/double-arrow.png"
textfield.icon.hidden="artwork/textbox/hidden.svg"
textfield.icon.visible="artwork/textbox/visible.svg"
textfield.icon.clear="artwork/textbox/backspace.svg"
action.icon.suspend="artwork/buttons/suspend.svg"
action.icon.reboot="artwork/buttons/reboot.svg"
action.icon.shutdown="artwork/buttons/shutdown.svg"
action.icon.switchuser="artwork/buttons/switch-user.svg"
action.icon.fullscreen="artwork/buttons/fullscreen.svg"
login.icon.default="artwork/face.icon"
